logging.level.org.springframework= debug
spring.messages.basename=messages
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#for actuator
management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=password