
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.security.enabled=false

#ONLY /info and /health are exposed over web (depends on OS), other service url are exposed over jmx, they can be  be available by giving below 
management.endpoints.web.exposure.include=*

spring.profiles.active=dev


info.app.name=Spring based microservices
info.app.description=This is Microservice actuator demo
info.app.version=1.0.0

